<!---
Description:

-->
<html>
<link rel="stylesheet" type="text/css" href="Style-Sheets/JS_game.css">
<link rel="stylesheet" type="text/css" href="Style-Sheets/GameOverModal.css">
<link rel="stylesheet" type="text/css" href="Style-Sheets/GameCompleteModal.css">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="Game.js"/>

	<!--Google Analytics-->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-92445540-1', 'auto');
	ga('send', 'pageview');
	</script>
</head>

<!-- call startGame function on page load-->
<body onload="startGame()" onkeydown="KeyDown(event)" onkeyup="KeyUp(event)">

<div id="gameOverModal" class="modal">
	<div class="modal-content">
	<span class="close">&times;</span>
	<p id="gameOverText">GAME OVER</p>
		<div id="restartButton">
		<img src="Pictures/restart.png" width="90%" onClick="history.go(0)"/>
		</div>
	</div>
</div>

<div id="gameCompleteModal" class="modal">
	<div class="modal-content">
	<span class="close">&times;</span>
	<p id="gameOverText">You completed the game! Awesome Work!</p>
		<div id="restartButton">
		<img src="Pictures/restart.png" width="90%" onClick="history.go(0)"/>
		</div>
	</div>
</div>

<!--buttons-->
<div id="buttonWrapper">
<button class="button" onmousedown="moveLeftMouse()" onmouseup="onMouseUp()" ontouchstart="moveLeftMouse()" ontouchend="onMouseUp()">LEFT</button>
<button class="button" onmousedown="moveUpMouse()" onmouseup="onMouseUp()" ontouchstart="moveUpMouse()" ontouchend="onMouseUp()">JUMP</button>
<button class="button" onmousedown="moveRightMouse()" onmouseup="onMouseUp()" ontouchstart="moveRightMouse()" ontouchend="onMouseUp()">RIGHT</button>
</div>

</body>
</html>
